<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/fff721ec7f.js" crossorigin="anonymous"></script>

    <title>Central de Danza</title>
</head>
<body class="font-sans">
    <div>
        <div class="relative pt-6 px-4 ">
            <nav class="relative flex items-center justify-between sm:h-10 lg:justify-start" aria-label="Global">
                <div class="flex items-center flex-grow flex-shrink-0 lg:flex-grow-0">
                    <div class="flex items-center justify-between w-full md:w-auto">
                        <a href="#">
                            <img alt="logo-manuel" class="h-8 w-auto sm:h-10" src="../assets/img/mb-pestana.svg">
                        </a>
                    </div>
                </div>
                <div class="md:ml-10 md:pr-4 space-x-8">
                    <a href="../index.html" class="font-medium text-gray-500 hover:text-gray-900">Portfolio</a>
    
                    <a href="./contacto.html" class="font-medium text-gray-500 hover:text-gray-900">Contacto</a>
                </div>
            </nav>
        </div>
    </div>

    <main class="text-center lg:text-left">
        
        <div class="flex h-full bg-fixed bg-center bg-cover bg-clip-text text-transparent drop-shadow-md mt-8" style="background-image: url(../assets/img/central/central.png);">
            <div class="flex items-center justify-center h-full">
                <p class="text-4xl md:text-5xl lg:text-6xl xl:text-8xl 2xl:text-9xl text-center font-extrabold">
                    <span class="pl-4 lg:pr-10 leading-text-repeat uppercase text-black" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="pl-2 lg:pl-2 leading-text-repeat uppercase text-orange-500" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="pl-10 lg:pl-32 leading-text-repeat uppercase text-orange-500" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="pr-8 lg:pr-14 leading-text-repeat uppercase bg-clip-text text-transparent" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="pl-4 lg:pl-24 leading-text-repeat uppercase bg-clip-text text-transparent" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="pr-4 lg:pr-14 leading-text-repeat uppercase bg-clip-text text-transparent" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="pr-2 lg:pr-2 leading-text-repeat uppercase bg-clip-text text-transparent" aria-hidden="true">
                         Central de Danza
                    </span>
                    <span class="pl-2 lg:pr-24 leading-text-repeat uppercase bg-clip-text text-transparent" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="pl-10 lg:pl-24 leading-text-repeat uppercase bg-clip-text text-transparent" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="lg:pl-2 leading-text-repeat uppercase bg-clip-text text-transparent" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="pr-2 lg:pr-2 leading-text-repeat uppercase text-orange-500" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="pl-4 lg:pr-4 leading-text-repeat uppercase text-black" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="pl-6 lg:pl-24 leading-text-repeat uppercase text-black" aria-hidden="true">
                        Central de Danza
                    </span>
                    <span class="lg:pr-24 leading-text-repeat uppercase text-orange-500" aria-hidden="true">
                        Central de Danza
                    </span>
                </p>
            </div>
        </div>

        <div class="flex flex-col lg:flex-row justify-center container mx-auto mt-14 lg:pt-32 px-8">
            <div class="lg:w-1/3 lg:mr-10">

                <div>
                    <h1 class="text-2xl font-bold mb-4">
                        Central de Danza
                    </h1>
    
                    <ul class="mb-4">
                        <li>
                            <a href="https://www.instagram.com/centraldedanza/" class="mr-4 text-2xl text-black hover:text-sky-600-700 md:mr-6"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://goo.gl/maps/dX1PXKVq5YNiKue17" class="mr-4 text-2xl text-black hover:text-sky-600-700 md:mr-6"><i class="fa-solid fa-location-dot"></i></a>
                        </li>
                    </ul>
    
                    <p class="mb-4">
                        Academia de danza ubicada en la ciudad de Canelones.
                    </p>
                </div>

                <div class="py-4">
                    <h2 class="text-lg font-medium mb-4">
                        Video
                    </h2>
                    <p class="mb-4">
                        En el año 2021 se crearon distintas piezas audiovisuales pensadas para la muestra de fin de año de la academia.
                    </p>
                    <p class="mb-4">
                        Desde la previa invitación y promoción del evento, seguido por audiovisuales para el inicio, e intervalo del evento, y finalizando con la covertura de la fecha para
                        realizar un resumen posterior con su subida a redes sociales.
                    </p>
                </div>

                <div class="py-4">
                    <h2 class="text-lg font-medium mb-4">
                        Diseño gráfico
                    </h2>
                    <p class="mb-4">
                        Creación de un diseño tendencia para comunicados en redes aplicable para una temporada completa.
                    </p>
                    <p class="mb-4">
                        Luego de creado, se utiliza para crear los horarios del año.
                    </p>
                    <p class="mb-4">
                        Se crean imágenes para cada día, además de listado de precios, e información de las clases y sus estilos de baile, en formatos para historia y posteos.
                    </p>    
                </div>
                
            </div>

            <div class="lg:w-2/3 drop-shadow-md lg:drop-shadow-lg">

                <div class="mt-6">
                    <div style="padding:56.25% 0 0 0;position:relative;">
                        <iframe class=" rounded-lg" src="https://player.vimeo.com/video/659705113?h=43255ec8cf&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Trailer Muestra Final 2021 de Central de Danza"></iframe>
                    </div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </div>

                <div class="mt-6">
                    <div style="padding:56.25% 0 0 0;position:relative;">
                        <iframe class=" rounded-lg" src="https://player.vimeo.com/video/659706034?h=28dfbaf513&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Mini documental Central de Danza"></iframe>
                    </div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </div>

                <div class="mt-6">
                    <div style="padding:56.25% 0 0 0;position:relative;">
                        <iframe class=" rounded-lg" src="https://player.vimeo.com/video/659706361?h=62d2332108&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Resumen Muestra final Central de Danza"></iframe>
                    </div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </div>

                <div class="flex flex-row items-center justify-center my-16">

                    <div class="basis-1/2">                        
                        <img  class="hover:scale-150 transition ease-in-out duration-500" src="../assets/img/central/2.jpg" alt="">
                        <img  class="hover:scale-150 transition ease-in-out duration-500" src="../assets/img/central/2-2.jpg" alt="">
                        <img  class="hover:scale-150 transition ease-in-out duration-500" src="../assets/img/central/01-Lunes.jpg" alt="">
                        <img  class="hover:scale-150 transition ease-in-out duration-500" src="../assets/img/central/03-Miercoles.jpg" alt="">
                        <img  class="hover:scale-150 transition ease-in-out duration-500" src="../assets/img/central/05-Viernes.jpg" alt="">
                    </div>
                    
                    <div class="basis-1/2">
                        <img  class="hover:scale-150 transition ease-in-out duration-500" src="../assets/img/central/2-22.jpg" alt="">
                        <img  class="hover:scale-150 transition ease-in-out duration-500" src="../assets/img/central/Horarios-2022.jpg" alt="">
                        <img  class="hover:scale-150 transition ease-in-out duration-500" src="../assets/img/central/02-Martes.jpg" alt="">
                        <img  class="hover:scale-150 transition ease-in-out duration-500" src="../assets/img/central/04-Jueves.jpg" alt="">
                    </div>

                </div>
            </div>
        </div>
        

    </main>

    <footer class="p-4 bg-white shadow md:flex md:items-center md:justify-between md:p-6">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">
            © 2022 Manuel Barca All Rights Reserved.
        </span>
        <ul class="flex flex-wrap items-center mt-3 text-sm dark:text-gray-400 sm:mt-0">
            <li>
                <a href="https://www.instagram.com/manuelbarca.uy/" class="mr-4 text-2xl text-black hover:text-red-700 md:mr-6"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="mailto:hola.manuelbarca@gmail.com" class="mr-4 text-2xl text-black hover:text-red-700 md:mr-6"><i class="fa-solid fa-envelope"></i></a>
            </li>
        </ul>
    </footer>
        
  <script src="./js/styles.js"></script>

  <!-- Load React. -->
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

<!-- PORTFOLIO MASONRY LAYOUT SCRIPT-->
<script src="/path/to/masonry.pkgd.min.js"></script>

</body>
</html>